# House-Rent-MicroServices

./: .travis.yml  README.md  house-service.properties  netflix-zuul-api-gateway-server.properties  pom.xml  tenant-service.properties
src/main/java/nehe/eurekanamingserver/: EurekaNamingServerApplication.java
src/main/java/nehe/houseservice/: HouseServiceApplication.java  HouseServiceController.java  Main.java
src/main/java/nehe/houseservice/controllers/: HouseController.java
src/main/java/nehe/houseservice/models/: FailResponse.java  House.java  SuccessResponse.java
src/main/java/nehe/houseservice/repositories/: HouseRepository.java
src/main/java/nehe/houseservice/services/: HouseService.java
src/main/java/nehe/houseservice/utils/: CustomResponse.java  HouseNotFoundException.java
src/main/java/nehe/netflixzuulapigateway/: Controller.java  Filter.java  NetflixZuulApiGatewayApplication.java
src/main/java/nehe/netflixzuulapigateway/Models/: JwtRequest.java  JwtResponse.java  User.java
src/main/java/nehe/netflixzuulapigateway/Repositories/: UserRepository.java
src/main/java/nehe/netflixzuulapigateway/Services/: UserDetailsService.java  UserService.java
src/main/java/nehe/netflixzuulapigateway/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MainSecurity.java  MyUserPrincpal.java
src/main/java/nehe/springcloudconfigserver/: SpringCloudConfigServerApplication.java
src/main/java/nehe/tenantservice/: TenantServiceApplication.java
src/main/java/nehe/tenantservice/Controllers/: TenantServiceController.java
src/main/java/nehe/tenantservice/Proxys/: HouseServiceProxy.java
src/main/java/nehe/tenantservice/models/: House.java  SuccessResponse.java
src/main/java/nehe/tenantservice/services/: GetAllHousesInfo.java  GetBedroomInfo.java  GetHouseByBedRoomAndLocationInfo.java  GetHouseByLocationInfo.java  GetHousesByIdInfo.java  GetNoOfRoomsInfo.java
src/main/java/nehe/tenantservice/utils/: CustomResponse.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/nehe/eurekanamingserver/: EurekaNamingServerApplicationTests.java
src/test/java/nehe/houseservice/: HouseServiceApplicationTests.java
src/test/java/nehe/netflixzuulapigateway/: NetflixZuulApiGatewayApplicationTests.java
src/test/java/nehe/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
src/test/java/nehe/tenantservice/: TenantServiceApplicationTests.java
