server.port=8765

spring.datasource.url=jdbc:mysql://localhost/houserentserviceusers?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.use-new-id-generator-mappings= false

eureka.client.service-url.default-zone=http://localhost:8761/

ribbon.ReadTimeout=60000

zuul.routes.house-service.url=http://localhost:8001
zuul.routes.tenant-service.url=http://localhost:8082

zuul.host.connect-timeout-millis=2000
zuul.host.socket-timeout-millis=5000

management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=always

jwt.secret=javainuse
jwt.get.token.uri=/authenticate