server.port=8765

spring.datasource.url=jdbc:mysql://localhost/houserentserviceusers?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.use-new-id-generator-mappings= false

eureka.client.service-url.default-zone=http://localhost:8761/


ribbon.ReadTimeout=10000

#zuul.routes.house-service.url=https://localhost:8001/api/v1/house-service
#zuul.routes.tenant-service.url=http://localhost:8082

#zuul.routes.middleware.path=/api/v1/house-service/**
#zuul.routes.middleware.url=http://localhost:8001/api/v1/house-service/

zuul.routes.middleware.path=/api/v1/tenant-service/**
zuul.routes.middleware.url=http://localhost:8082/api/v1/tenant-service


 zuul.host.connect-timeout-millis=10000
 zuul.host.socket-timeout-millis=10000


jwt.secret=javainuse
jwt.get.token.uri=/login