spring.application.name=spring-cloud-config-server

server.port=8888

spring.cloud.config.server.git.uri=file:///E:/Projects/House  Rent MicroServices/git-micro-services-config


eureka.client.service-url.default-zone=http://localhost:8761/